# ==========================
# ===  General settings  ===
# ==========================

set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0 # Time to wait to be sure if escape is used as escape or tmux meta-key
set -g display-time 1500 # Time to display tmux messages
set -g remain-on-exit off # Turn off ability to respawn-pane
set -g mouse on # Enable mouse support
setw -g allow-rename off # Keep static name of windows
setw -g automatic-rename off # Turn off automatic naming of windows
setw -g aggressive-resize on # Persist pane size when switching tmux session between different monitors
set-window-option -g xterm-keys off

# Remap prefix from 'C-b to C-a'
unbind C-b 
set-option -g prefix C-a
bind-key C-a send prefix

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"


# ==========================
# ===   Key bindings     ===
# ==========================

# Unbind default keybindings that are rebound
unbind M-Up 
unbind M-Down
unbind M-Right
unbind M-Left
unbind C-Up
unbind C-Down
unbind C-Right
unbind C-Left
unbind '"' # split window
unbind % # split window -h


# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Fast pane switching with alt-arrows without prefix
bind -n M-Left select-pane -L # Switch left
bind -n M-Right select-pane -R # Switch right
bind -n M-Up select-pane -U # Switch up
bind -n M-Down select-pane -D # Switch down

# Resize panes using C-arrows
bind -n C-Left resize-pane -L 5 # Resize left
bind -n C-Right resize-pane -R 5 # Resize right
bind -n C-Up resize-pane -U 5 # Resize up
bind -n C-Down resize-pane -D 5 # Resize down

# Reload tmux configuration 
bind -n C-s source-file ~/.tmux.conf \; display "Config reloaded"



